artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 350692e9986e4a7e8b48bcf060e36a2d
run_id: 30369bb6fa294a0c9655fe54a9e8973d
utc_time_created: '2023-11-25 08:22:33.390693'
