artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 43a5c989f63d45aaaef95985e31fd9ec
run_id: 31d7a3a1a00848df8e4042cac7daaec9
utc_time_created: '2023-11-25 08:19:58.736644'
